* {
    box-sizing: border-box;
}
  
html, body, #root {
    margin: 0;
    height: 100%;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.draggable, .droppable {
    float: left;
    height: 100%;
}

.draggable {
    width: 200px;
    background: #dcf2f7;
}

.draggable div[draggable] {
    height: 50px;
    width: 100px;
}

.draggable div[draggable] > .component {
    width: 100%;
    padding: 0;
}

.component {
    text-align: center;
    width: 200px;
    height: 50px;
    padding: 15px;
    background-color: #c0ffc0;
    border: 1px solid;
    cursor: pointer;
}

.droppable {
    width: calc(100% - 200px);
    background: #ffdede;
    padding: 30px;
    position: relative;
}

.droppable section {
    position: absolute;
}